{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$"],
			"outputs": [".svelte-kit/**", "build/**", "dist/**"]
		},
		"preview": {
			"cache": false,
			"persistent": true
		},
		"typecheck": {
			"inputs": ["$TURBO_DEFAULT$"]
		}
	}
}
