{
	"name": "api",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --bun vite",
		"build": "bun --bun vite build",
		"preview": "bun --bun build/index.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"hono": "catalog:"
	},
	"devDependencies": {
		"@hono/vite-build": "^1.7.0",
		"@hono/vite-dev-server": "^0.20.1",
		"@types/bun": "latest",
		"vite": "catalog:"
	},
	"peerDependencies": {
		"typescript": "catalog:"
	}
}
